---
- name: Copy docker-compose mon
  copy:
    src: ./roles/ne
    dest: /opt/
  tags: ne

- name: debug
  shell: ls /opt/
  tags: ne

- name: Execute docker-compose tasks
  shell: cd /opt/ne && sudo docker-compose -f docker-compose.yml up -d
  tags: ne

